<!DOCTYPE html>
<html>
    <style>
        h2 {margin-left: 490px; font-size: 35px; color: white}
        body {background-color: black}
        #d1 {display: inline; color: white}
        #d2 {display: inline; margin-left: 50px; color: white}
        #d3 {display: inline; color: white}
        #d4 {display: inline; color: white}
        #d5 {display: inline; color: white; margin-left: 50px}
        #d6 {display: inline; color: white}
        .linha-vertical-1 {border-left: 2px white solid; display: inline; margin-left: 220px}
        .linha-vertical-2 {border-left: 2px white solid; display: inline; margin-left: 85px}
    </style>
<head>
    <meta charset="UTF-8">
    <title>Dupla</title>
</head>
<body>
    <h2>Dupla</h2><hr>
    <h1 id="d1">Matrícula: <p id="d1">201810459</p></h1>
    <div class="linha-vertical-1"></div>
    <h1 id="d2">Matrícula: <p id="d3">201810297</p></h1><br>
    <h1 id="d4">Aluno: <p id="d4">Marlon Almino de Lima</p></h1>
    <div class="linha-vertical-2"></div>
    <h1 id="d5">Aluno: <p id="d6">Huan Carlos Rodrigues Ricarto</p></h1>
</body>
</html>